<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>My Files | CloudBox</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="app-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="logo">
                <i class="fa-brands fa-cloudunvers"></i>
                <span>CloudBox</span>
            </div>

            <ul class="nav-links">
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li class="active"><a href="files.html"><i class="fa-solid fa-folder-open"></i> My Files</a></li>
                <li><a href="index.html"><i class="fa-solid fa-clock"></i> Recent</a></li>
                <li><a href="#"><i class="fa-solid fa-star"></i> Favorites</a></li>
                <li class="spacer"></li>
                <li><a href="login.html"><i class="fa-solid fa-arrow-right-from-bracket"></i> Logout</a></li>
                <li><a href="profile.html"><i class="fa-solid fa-gear"></i> Settings</a></li>
            </ul>

            <div class="storage-widget">
                <div class="storage-info">
                    <span>Storage</span>
                    <span>75%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 75%"></div>
                </div>
                <p class="storage-text">15 GB of 20 GB used</p>
                <a href="storage.html"><button class="upgrade-btn">Upgrade Plan</button></a>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Top Header -->
            <header class="top-bar">
                <div class="mobile-menu-toggle">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="search-bar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search your files...">
                </div>
                <div class="user-actions">
                    <button class="theme-toggle" id="themeToggle" title="Toggle Theme">
                        <i class="fa-solid fa-moon"></i>
                    </button>
                    <div class="profile">
                        <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Felix" alt="User">
                    </div>
                </div>
            </header>

            <!-- Files Content -->
            <div class="content-wrapper">

                <div class="section-header">
                    <h2>All Files</h2>
                    <button class="add-new-btn">
                        <i class="fa-solid fa-plus"></i> New Upload
                    </button>
                </div>

                <!-- Folder Grid -->
                <section style="margin-bottom: 3rem;">
                    <h3 style="margin-bottom: 1rem; font-size: 1.1rem;">Folders</h3>
                    <div class="cards-grid">
                        <div class="card folder-card">
                            <div class="icon-box" style="background: rgba(99, 102, 241, 0.1); color: #6366f1;">
                                <i class="fa-solid fa-folder"></i>
                            </div>
                            <div class="card-info">
                                <h3>Documents</h3>
                                <p>24 files</p>
                            </div>
                        </div>
                        <div class="card folder-card">
                            <div class="icon-box" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">
                                <i class="fa-solid fa-folder"></i>
                            </div>
                            <div class="card-info">
                                <h3>Projects</h3>
                                <p>12 files</p>
                            </div>
                        </div>
                        <div class="card folder-card">
                            <div class="icon-box" style="background: rgba(244, 63, 94, 0.1); color: #f43f5e;">
                                <i class="fa-solid fa-folder"></i>
                            </div>
                            <div class="card-info">
                                <h3>Media</h3>
                                <p>156 files</p>
                            </div>
                        </div>
                        <div class="card folder-card">
                            <div class="icon-box" style="background: rgba(245, 158, 11, 0.1); color: #f59e0b;">
                                <i class="fa-solid fa-folder"></i>
                            </div>
                            <div class="card-info">
                                <h3>Archives</h3>
                                <p>8 files</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- All Files Table -->
                <section class="recent-files">
                    <h3 style="margin-bottom: 1.5rem; font-size: 1.1rem;">All Files</h3>

                    <div class="files-table-container">
                        <table class="files-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Size</th>
                                    <th>Type</th>
                                    <th>Modified</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="file-name">
                                        <i class="fa-solid fa-file-pdf pdf-icon"></i>
                                        <span>Annual_Report_2024.pdf</span>
                                    </td>
                                    <td>3.2 MB</td>
                                    <td>PDF</td>
                                    <td>Dec 01, 2025</td>
                                    <td><button class="action-btn"><i class="fa-solid fa-ellipsis"></i></button></td>
                                </tr>
                                <tr>
                                    <td class="file-name">
                                        <i class="fa-solid fa-file-word" style="color: #2b579a;"></i>
                                        <span>Meeting_Notes.docx</span>
                                    </td>
                                    <td>124 KB</td>
                                    <td>Document</td>
                                    <td>Nov 28, 2025</td>
                                    <td><button class="action-btn"><i class="fa-solid fa-ellipsis"></i></button></td>
                                </tr>
                                <tr>
                                    <td class="file-name">
                                        <i class="fa-solid fa-file-excel" style="color: #217346;"></i>
                                        <span>Budget_Q4.xlsx</span>
                                    </td>
                                    <td>856 KB</td>
                                    <td>Spreadsheet</td>
                                    <td>Nov 25, 2025</td>
                                    <td><button class="action-btn"><i class="fa-solid fa-ellipsis"></i></button></td>
                                </tr>
                                <tr>
                                    <td class="file-name">
                                        <i class="fa-solid fa-image image-icon"></i>
                                        <span>team_photo.jpg</span>
                                    </td>
                                    <td>2.8 MB</td>
                                    <td>Image</td>
                                    <td>Nov 20, 2025</td>
                                    <td><button class="action-btn"><i class="fa-solid fa-ellipsis"></i></button></td>
                                </tr>
                                <tr>
                                    <td class="file-name">
                                        <i class="fa-brands fa-js js-icon"></i>
                                        <span>app.js</span>
                                    </td>
                                    <td>45 KB</td>
                                    <td>JavaScript</td>
                                    <td>Nov 18, 2025</td>
                                    <td><button class="action-btn"><i class="fa-solid fa-ellipsis"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Upload Modal Overlay -->
    <div class="upload-overlay hidden">
        <div class="upload-modal">
            <div class="upload-header">
                <h3>Upload Files</h3>
                <button class="close-upload"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="drop-zone">
                <i class="fa-solid fa-cloud-arrow-up"></i>
                <p>Drag & Drop files here or <span>Browse</span></p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>